[pytest]
addopts =
    --browser-channel chrome
    -x
    -s
    -q
    --alluredir=../reports/allure-results
    --allure-no-capture
    --disable-warnings
    --reruns 2
    --reruns-delay 2

cache_dir = ../reports/.pytest_cache
markers =
    skip_auto_login: Mark test to skip a successful login
filterwarnings =
    ignore::Warning
